<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niloy Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color">Niloy's</span> World!</h1>
            <h3>Loaction: Madhabpur, Hobiganj</h3>
            <p>Hi! my name is niloy. I am from madhabpur, hobiganj, sylhet. This is located near by b-barie. I completed
                my
                post-graduation from Jahanghirnagar University. My father name is Dulal Modak. My mother name is Shilpi
                Rani
                Modak. I have 1 small brother. His name is Nithon. He is a student.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/niloy-modak-3b7259238/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="niloy.png" alt="">
        </div>
    </section>
</body>

</html>
<section class="Dream">
    <div class="half-width">
        <img src="Niloy2.png" alt="">
    </div>
    <div class="half-width">
        <h1>Dream</h1>
        <h2>Dream Big</h2>
        <p>The keyword here is “Dream Job” and not “best paying”. Hence, answer varies from person to person. Some might
            say they want to go work at Facebook, Google or some other giant company while others stick to the ones that
            interest them the most.Personally, I’d like to be working at SpaceX or Tesla or anywhere near Elon Musk. It
            has nothing to do with how much I get paid but has everything to do how much I get to learn.
        </p>
        <a class=link-button target="_blank" href="Download Here">Download</a>
    </div>
</section>